<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <style media="screen">
    .container{
      background-color: #e6ffff;
      width: 80%;
      /*height: 100%;*/
      margin: 0 auto;
    }
    nav{
      text-align: right;
      background-color: #999;
      width: 100%;
      height: 30px;
      padding-top: 10px;
      float: right;
    }
    a{
      font-family: sans-serif;
      text-decoration: none;
      /*color:#fff;*/
      /*background-color: #999;*/
      padding: 5px;
      margin: 5px;
      /*float: left;*/
    }
    a{
      color: orange;
      font-size: 20px;

    }
    h2{
      text-align: center;
      color: #777;
      padding-top: 30px;
    }
    img{
      width: 100%;
      /*margin: 10%;*/
    }
    /*form{
      height: auto;
      width: 60%;
      text-align: center;
    }*/
    .container1{
        clear: both;
    }
    .info{
      width: 50%;
      float: left;
    }
    footer{
      text-align: center;
      color: #fff;
      padding: 5px;
      background-color: #999;
    }
    </style>
  </head>
  <body>
    <div class="container">
    <nav>

      <a href="#contact">Contact</a>
    </nav>
    <h2>Contact Me</h2>

      <img src="assets/images/coding.jpg" alt="Coding">
      <div class="container1">


    <!-- <form class="info" action="index.html" method="post">
      First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname">
   Email Address:<br>
  <input type="text" name="email"><br>
  Contact Number:<br>
  <input type="text" name="contact">
  Submit:<br>
  <button type="button" name="button"><input type="sumbit" name="Click me" value="Submit"></button>
   <button type="submit" name="button"></button> -->
    </form>   -->
  <!-- ////////////////////////   -->
    <form action="/action_page.php">
  <fieldset>
    <legend>Personal information:</legend>
    First name:<br>
    <input type="text" name="firstname" value="Mickey"><br>
    Last name:<br>
    <input type="text" name="lastname" value="Mouse"><br><br>
    <input type="submit" value="Submit">
  </fieldset>
</form>

  <form class="gender">
    <input type="radio" name="gender" value="male" checked> Male<br>
    <input type="radio" name="gender" value="female"> Female<br>
    <input type="radio" name="gender" value="other"> Other
  </form>
  </div>

  <footer>@Copyright 2017</footer>
  </div>
  </body>
</html>
